MODULE main
VAR
    state: {s0, s1, s2, s3, s4, s5, s6, s7};
    r_0 : boolean;
    r_1 : boolean;
    r_2 : boolean;
ASSIGN
    init(state) := s0;
    next(state) := case
        state = s5 & !r_1 : s7;
        state = s5 & r_1 : s1;
        state = s1 & !r_0 : s3;
        state = s1 & r_0 : s4;
        state = s4 & !r_2 : s2;
        state = s4 & r_2 : s5;
        state = s2 & (!r_2 & !r_1) : s0;
        state = s2 & !(!(r_1 & r_0 & !r_2) & !(!r_2 & !r_0 & r_1)) : s3;
        state = s2 & (r_2 & r_1) : s1;
        state = s2 & !(!(!r_1 & !r_0 & r_2) & !(!r_1 & r_0 & r_2)) : s7;
        state = s3 & (!r_2 & !r_0) : s0;
        state = s3 & !(!(r_1 & r_0 & !r_2) & !(!r_2 & !r_1 & r_0)) : s4;
        state = s3 & (r_2 & r_0) : s5;
        state = s3 & !(!(!r_1 & !r_0 & r_2) & !(r_2 & r_1 & !r_0)) : s7;
        state = s0 & (!r_1 & r_0 & r_2) : s5;
        state = s0 & (r_2 & r_1 & !r_0) : s1;
        state = s0 & (r_1 & r_0 & !r_2) : s4;
        state = s0 & (!r_2 & !r_1 & r_0) : s2;
        state = s0 & (!r_2 & !r_0 & r_1) : s3;
        state = s0 & (!r_1 & !r_0 & !r_2) : s0;
        state = s0 & (r_2 & r_0 & r_1) : s6;
        state = s0 & (!r_1 & !r_0 & r_2) : s7;
        state = s6 & TRUE : s5;
        state = s7 & (!r_1 & !r_0) : s0;
        state = s7 & !(!(!r_2 & !r_0 & r_1) & !(r_2 & r_1 & !r_0)) : s3;
        state = s7 & (!r_1 & r_0) : s2;
        state = s7 & (r_1 & r_0) : s4;
    esac;
DEFINE
    g_0 := (state = s5 & TRUE | state = s2 & TRUE);
    g_1 := (state = s4 & TRUE | state = s3 & TRUE | state = s6 & TRUE);
    g_2 := (state = s1 & TRUE | state = s7 & TRUE);
